{
    "name": "examples",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "build:px": "vite build --px"
    },
    "resolutions": {
        "vue": "3.2.31"
    }
}
